.type-list {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-gap: 3rem;
  padding: 20px;
}
@media (max-width: 1500px) {
  .type-list {
    grid-template-columns: auto;
  }
}
@media (max-width: 460px) {
  .type-list {
    grid-gap: 0.5rem;
    width: 100%;
  }
}
@media (max-width: 400px) {
  .type-list {
    grid-gap: 0.5rem;
    padding: 10px;
  }
}
@media (max-width: 350px) {
  .type-list {
    grid-gap: 0.5rem;
  }
}
@media (max-width: 280px) {
  .type-list {
    padding: 5px;
  }
}
@media (max-width: 230px) {
  .type-list {
    width: 100%;
  }
}
