.type-list {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-gap: 3rem;
  width: 100%;
  height: 100%;

  min-height: 60vh;
}
@media (max-width: 1520px) {
  .type-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .type-list {
    grid-gap: 0.5rem;
  }
}
