.gallery {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  min-width: 100%;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  gap: 20px;
  background-color: inherit;
}

.img-container {
  width: 100%;
  min-height: 280px;
  height: 100%;

  padding: 5px;
  background-color: white;
  border: 3px black solid;
}

.load-btn {
  padding: 10px;
}

@media (max-width: 1230px) {
  .gallery-container {
    grid-template-columns: 45% 45%;
  }
}
@media (max-width: 700px) {
  .gallery-container {
    grid-template-columns: 85%;
  }
}

@media (max-width: 250px) {
  .img-container {
    padding: 5px;
  }
}
@media (max-width: 200px) {
  .gallery-container {
    gap: 10px;
  }
}
